          [32m*[0m
         [32m*[0m[32m*[0m[32m*[0m
        [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
       [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
      [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
     [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
    [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
   [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
  [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
 [32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m[32m*[0m
         [1;31m|||
[0m
